In [2]:
import pandas as pd

In [27]:
ruta = ('C:\\Users\\WIN10\Desktop\\DS_TOTAL\\marketing_campaign.csv')
DATASET = pd.read_csv(ruta, sep = '\t' )

In [180]:
DATASET

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,30,0,0,40,10,0,70,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,30,0,0,40,10,0,70,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,30,0,0,40,10,0,70,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,30,0,0,40,10,0,70,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,30,0,0,40,10,0,70,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,30,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,30,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,30,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,30,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,30,0,0,0,0,0,3,11,1

In [181]:
DATASET.rename( 
    columns = {'Education':'EDUCACION' }

)

,ID,Year_Birth,EDUCACION,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,30,0,0,40,10,0,70,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,30,0,0,40,10,0,70,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,30,0,0,40,10,0,70,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,30,0,0,40,10,0,70,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,30,0,0,40,10,0,70,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,30,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,30,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,30,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,30,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,30,0,0,0,0,0,3,11,1

In [44]:
ruta = ('C:\\Users\\WIN10\Desktop\\DS_TOTAL\\marketing_campaign.csv')
DATASET = pd.read_csv(ruta, sep = '\t')

In [29]:
ENCABEZADO = ["Suecia", "Mongolia", "Argentina","Malasia","Egipt","Finlandia","Costa Rica",
"Irán","Tanzania","Tailandia","Indonesi","Chile","Polonia","Sudáfrica",
"Pakistán","Vietna","Portuga","Colombia","Bangladesh","Nigeria",
"Canadá","Marruecos","Emiratos","Árabes UnidoAustralia","España",
"India"]

In [34]:
len(ENCABEZADO)

26

In [38]:
DATASET.colum

(2241, 26)

In [45]:
DATASET

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [61]:
DATASET.loc[1:10, ['Marital_Status','Income','Kidhome','Teenhome']]

   Marital_Status   Income  Kidhome  Teenhome
1          Single  46344.0        1         1
2        Together  71613.0        0         0
3        Together  26646.0        1         0
4         Married  58293.0        1         0
5        Together  62513.0        0         1
6        Divorced  55635.0        0         1
7         Married  33454.0        1         0
8        Together  30351.0        1         0
9        Together   5648.0        1         1
10        Married      NaN        1         0

In [71]:
DATASET.loc[2004:2006, ['Income','Kidhome','Teenhome']]

       Income  Kidhome  Teenhome
2004  46423.0        1         1
2005  30368.0        0         1
2006  63684.0        0         1

In [77]:
DATASET['Income'][2004] = 48325.0

C:\Users\WIN10\AppData\Local\Temp/ipykernel_3740/1880882361.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DATASET['Income'][2004] = 48325.0

In [78]:
DATASET.loc[2004:2006, ['Income']]

       Income
2004  48325.0
2005  30368.0
2006  63684.0

In [85]:
DATASET.loc[504:508, ['Dt_Customer','MntWines','NumWebVisitsMonth','Z_Revenue']]

    Dt_Customer  MntWines  NumWebVisitsMonth  Z_Revenue
504  21-06-2013        31                  5         11
505  07-11-2012       815                  6         11
506  02-12-2013       225                  3         11
507  19-07-2013       493                  1         11
508  21-06-2013        34                  7         11

In [83]:
DATASET.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [88]:
DATASET.loc[212:216, ['Marital_Status']]

    Marital_Status
212        Married
213       Together
214        Married
215        Married
216         Single

In [91]:
DATASET['Marital_Status'][212] = 'Casada'

C:\Users\WIN10\AppData\Local\Temp/ipykernel_3740/857626795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DATASET['Marital_Status'][212] = 'Casada'

In [94]:
DATASET.loc [210:2015, ['Marital_Status']]

     Marital_Status
210        Together
211        Together
212          Casada
213        Together
214         Married
...             ...
2011         Single
2012       Together
2013        Married
2014         Single
2015        Married

[1806 rows x 1 columns]

In [96]:
DATASET.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [100]:
DATASET.loc[:10, ['AcceptedCmp2']]

    AcceptedCmp2
0              0
1              0
2              0
3              0
4              0
5              0
6              0
7              0
8              0
9              0
10             0

In [102]:
DATASET['AcceptedCmp2'][0] = 102

C:\Users\WIN10\AppData\Local\Temp/ipykernel_3740/3343868342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DATASET['AcceptedCmp2'][0] = 102

In [106]:
DATASET['AcceptedCmp2'][0:20] = 10

C:\Users\WIN10\AppData\Local\Temp/ipykernel_3740/3441539237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DATASET['AcceptedCmp2'][0:20] = 10

In [121]:
import pandas as pd
import numpy as np

In [127]:
DATASET[['AcceptedCmp3'][0:20]] = 30

In [129]:
DATASET.loc[0:20,['AcceptedCmp3']]

    AcceptedCmp3
0             30
1             30
2             30
3             30
4             30
5             30
6             30
7             30
8             30
9             30
10            30
11            30
12            30
13            30
14            30
15            30
16            30
17            30
18            30
19            30
20            30

In [136]:
DATASET.loc[0:20, ['AcceptedCmp1']]

    AcceptedCmp1
0              0
1              0
2              0
3              0
4              0
5              0
6              0
7              0
8              0
9              0
10             0
11             0
12             0
13             0
14             0
15             1
16             0
17             0
18             1
19             0
20             0

In [141]:
DATASET[0:21][['AcceptedCmp1']] = 40

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3645: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = value

In [143]:
DATASET[0:21][['AcceptedCmp1']]

    AcceptedCmp1
0             40
1             40
2             40
3             40
4             40
5             40
6             40
7             40
8             40
9             40
10            40
11            40
12            40
13            40
14            40
15            40
16            40
17            40
18            40
19            40
20            40

In [147]:
DATASET.loc[0:20, ['Z_CostContact']]

    Z_CostContact
0               3
1               3
2               3
3               3
4               3
5               3
6               3
7               3
8               3
9               3
10              3
11              3
12              3
13              3
14              3
15              3
16              3
17              3
18              3
19              3
20              3

In [154]:
DATASET[[0:21, ['Z_CostContact']] = 70

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3645: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = value

In [160]:
DATASET.loc[0:25, ['Z_CostContact']]

    Z_CostContact
0              70
1              70
2              70
3              70
4              70
5              70
6              70
7              70
8              70
9              70
10             70
11             70
12             70
13             70
14             70
15             70
16             70
17             70
18             70
19             70
20             70
21              3
22              3
23              3
24              3
25              3

In [166]:
DATASET[20:40][['Z_CostContact']] = 80

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3645: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = value

In [167]:
DATASET[['Z_CostContact']][20:40] =

    Z_CostContact
20             80
21             80
22             80
23             80
24             80
25             80
26             80
27             80
28             80
29             80
30             80
31             80
32             80
33             80
34             80
35             80
36             80
37             80
38             80
39             80

In [169]:
DATASET.loc[20:40, ['Z_CostContact']]

    Z_CostContact
20             80
21             80
22             80
23             80
24             80
25             80
26             80
27             80
28             80
29             80
30             80
31             80
32             80
33             80
34             80
35             80
36             80
37             80
38             80
39             80
40              3

In [172]:
DATASET['Z_CostContact'][40] = 80

C:\Users\WIN10\AppData\Local\Temp/ipykernel_3740/2987317511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DATASET['Z_CostContact'][40] = 80

In [179]:
DATASET.loc[35:45][['Z_CostContact']]

    Z_CostContact
35             80
36             80
37             80
38             80
39             80
40             80
41              3
42              3
43              3
44              3
45              3